Manifest-Version: 1.0
Automatic-Module-Name: org.iot.codegenerator
Bundle-ManifestVersion: 2
Bundle-Name: org.iot.codegenerator
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.iot.codegenerator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.iot.codegenerator.serializer,
 org.iot.codegenerator.parser.antlr.internal,
 org.iot.codegenerator.scoping,
 org.iot.codegenerator.codeGenerator.impl,
 org.iot.codegenerator.services,
 org.iot.codegenerator.codeGenerator.util,
 org.iot.codegenerator,
 org.iot.codegenerator.validation,
 org.iot.codegenerator.codeGenerator,
 org.iot.codegenerator.generator,
 org.iot.codegenerator.parser.antlr,
 org.iot.codegenerator.parser.antlr.lexer
Import-Package: org.apache.log4j
